# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

close_on_child_death yes
